<aura:component implements="flexipage:availableForAllPageTypes, lightning:isUrlAddressable" access="global">
    <aura:attribute name="id" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.onload}"/>

    <div class="slds-card">
        <div class="slds-m-around_medium">I am coming from LWC and my record id is <strong>{!v.id}</strong></div>
    </div>
</aura:component>